{
    "name": "adaddinsane/paramverify",
    "type": "library",
    "description": "Parameter verification tool",
    "version": "1.3.0",
    "license": "MIT",
    "keywords": ["array", "parameter", "argument", "values", "validation","verification"],
    "authors": [
        {
            "name": "Steve Turnbull",
            "email": "adaddinsane@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Adaddinsane\\ParamVerify\\": "src"
        }
    },
    "require": {
        "php": ">=7.2",
        "ext-mbstring": "*",
        "egulias/email-validator": "^2.0",
        "riimu/kit-urlparser": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    }
}
